Archivo	EMRI_19.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	9:00:14:000 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5457628
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_19	Leq	A	Presión	dB	30	100		
EMRI_19	Slow	A	Presión	dB	30	100		
EMRI_19	Impulso	A	Presión	dB	30	110		
EMRI_19	Pico	C	Presión	dB	50	120		
EMRI_19	Slow Inst	A	Presión	dB	30	100		
EMRI_19	Slow Max	A	Presión	dB	30	100		
EMRI_19	Slow Min	A	Presión	dB	30	100		
EMRI_19	PNL	PN	Presión	dB	40	110		
EMRI_19	PNLT	TPN	Presión	dB	40	110		
EMRI_19	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	110	6.3Hz	20kHz
EMRI_19	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	110	6.3Hz	20kHz
Device type	CUBE
Device serial number	10810
Sensor type	Accredited_40CD
Sensor serial number	224095
Coordinates	4.715804° N
	74.167392° W
Time zone	(UTC) Hora universal coordinada
