Archivo	EMRI_18.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:58:000 domingo, 31 de julio de 2022
Fin	19:00:00:500 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5529485
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_18	Leq	A	Presión	dB	20	100		
EMRI_18	Slow	A	Presión	dB	20	100		
EMRI_18	Impulso	A	Presión	dB	30	100		
EMRI_18	Pico	C	Presión	dB	40	120		
EMRI_18	Slow Inst	A	Presión	dB	20	100		
EMRI_18	Slow Max	A	Presión	dB	20	100		
EMRI_18	Slow Min	A	Presión	dB	20	100		
EMRI_18	PNL	PN	Presión	dB	30	110		
EMRI_18	PNLT	TPN	Presión	dB	30	110		
EMRI_18	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	100	6.3Hz	20kHz
EMRI_18	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	100	6.3Hz	20kHz
Device type	CUBE
Device serial number	10802
Sensor type	Accredited_40CD
Sensor serial number	224198
Coordinates	4.688757° N
	74.105075° W
Time zone	(UTC) Hora universal coordinada
