Archivo	EMRI_27.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	4:13:40:000 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5423240
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_27	Leq	A	Presión	dB	20	110		
EMRI_27	Slow	A	Presión	dB	20	110		
EMRI_27	Impulso	A	Presión	dB	30	120		
EMRI_27	Pico	C	Presión	dB	40	150		
EMRI_27	Slow Inst	A	Presión	dB	20	110		
EMRI_27	Slow Max	A	Presión	dB	20	110		
EMRI_27	Slow Min	A	Presión	dB	20	110		
EMRI_27	PNL	PN	Presión	dB	30	120		
EMRI_27	PNLT	TPN	Presión	dB	30	120		
EMRI_27	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	120	6.3Hz	20kHz
EMRI_27	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	120	6.3Hz	20kHz
Device type	CUBE
Device serial number	10816
Sensor type	Accredited_40CD
Sensor serial number	224216
Coordinates	4.691081° N
	74.147542° W
Time zone	(UTC) Hora universal coordinada
