Archivo	EMRI_24.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	19:00:56:000 miércoles, 31 de agosto de 2022
Duración elemental	500ms
Número total de períodos	5356912
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_24	Leq	A	Presión	dB	40	100		
EMRI_24	Slow	A	Presión	dB	40	100		
EMRI_24	Impulso	A	Presión	dB	40	100		
EMRI_24	Pico	C	Presión	dB	50	120		
EMRI_24	Slow Inst	A	Presión	dB	40	100		
EMRI_24	Slow Max	A	Presión	dB	40	100		
EMRI_24	Slow Min	A	Presión	dB	40	90		
EMRI_24	PNL	PN	Presión	dB	50	110		
EMRI_24	PNLT	TPN	Presión	dB	50	110		
EMRI_24	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	110	6.3Hz	20kHz
EMRI_24	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	100	6.3Hz	20kHz
Device type	CUBE
Device serial number	10815
Sensor type	Accredited_40CD
Sensor serial number	224213
Coordinates	4.718524° N
	74.211288° W
Time zone	(UTC) Hora universal coordinada
