Archivo	EMRI_13.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	5:59:59:500 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5435999
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_13	Leq	A	Presión	dB	30	120		
EMRI_13	Slow	A	Presión	dB	30	110		
EMRI_13	Impulso	A	Presión	dB	30	120		
EMRI_13	Pico	C	Presión	dB	60	130		
EMRI_13	Slow Inst	A	Presión	dB	30	110		
EMRI_13	Slow Max	A	Presión	dB	30	110		
EMRI_13	Slow Min	A	Presión	dB	30	110		
EMRI_13	PNL	PN	Presión	dB	40	130		
EMRI_13	PNLT	TPN	Presión	dB	40	130		
EMRI_13	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	120	6.3Hz	20kHz
EMRI_13	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	110	6.3Hz	20kHz
Device type	CUBE
Device serial number	10818
Sensor type	Accredited_40CD
Sensor serial number	207187
Coordinates	4.704455° N
	74.137531° W
Time zone	(UTC) Hora universal coordinada
