Archivo	EMRI_25.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	9:00:00:000 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5457600
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_25	Leq	A	Presión	dB	40	100		
EMRI_25	Slow	A	Presión	dB	40	100		
EMRI_25	Impulso	A	Presión	dB	40	100		
EMRI_25	Pico	C	Presión	dB	50	120		
EMRI_25	Slow Inst	A	Presión	dB	40	100		
EMRI_25	Slow Max	A	Presión	dB	40	100		
EMRI_25	Slow Min	A	Presión	dB	40	100		
EMRI_25	PNL	PN	Presión	dB	40	110		
EMRI_25	PNLT	TPN	Presión	dB	50	110		
EMRI_25	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	110	6.3Hz	20kHz
EMRI_25	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	110	6.3Hz	20kHz
Device type	CUBE
Device serial number	10799
Sensor serial number	224121
Coordinates	4.682670° N
	74.126639° W
Time zone	(UTC) Hora universal coordinada
