Archivo	EMRI_23.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	7:00:00:500 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5443201
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_23	Leq	A	Presión	dB	30	110		
EMRI_23	Slow	A	Presión	dB	30	110		
EMRI_23	Impulso	A	Presión	dB	30	110		
EMRI_23	Pico	C	Presión	dB	50	130		
EMRI_23	Slow Inst	A	Presión	dB	30	110		
EMRI_23	Slow Max	A	Presión	dB	30	110		
EMRI_23	Slow Min	A	Presión	dB	30	110		
EMRI_23	PNL	PN	Presión	dB	40	120		
EMRI_23	PNLT	TPN	Presión	dB	40	120		
EMRI_23	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	110	6.3Hz	20kHz
EMRI_23	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	110	6.3Hz	20kHz
Device type	CUBE
Device serial number	10827
Sensor type	Accredited_40CD
Sensor serial number	255691
Coordinates	4.668563° N
	74.115285° W
Time zone	(UTC) Hora universal coordinada
