Archivo	EMRI_32.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	18:59:59:500 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5529599
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_32	Leq	A	Presión	dB	40	110		
EMRI_32	Slow	A	Presión	dB	40	100		
EMRI_32	Impulso	A	Presión	dB	40	110		
EMRI_32	Pico	C	Presión	dB	60	130		
EMRI_32	Slow Inst	A	Presión	dB	40	100		
EMRI_32	Slow Max	A	Presión	dB	40	100		
EMRI_32	Slow Min	A	Presión	dB	40	100		
EMRI_32	PNL	PN	Presión	dB	50	110		
EMRI_32	PNLT	TPN	Presión	dB	50	110		
EMRI_32	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	100	6.3Hz	20kHz
EMRI_32	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	100	6.3Hz	20kHz
Device type	CUBE
Device serial number	10426
Sensor type	Accredited_40CD
Sensor serial number	224135
Coordinates	4.696370° N
	74.157945° W
Time zone	(UTC) Hora universal coordinada
