Archivo	EMRI_17.CMG
Comentarios	
File type details	Campaign CUBE
Inicio	19:00:00:000 domingo, 31 de julio de 2022
Fin	6:00:00:000 jueves, 1 de septiembre de 2022
Duración elemental	500ms
Número total de períodos	5436000
Canal	Tipo	Pondera.	Tipo cuantitativo	Unidad	Min.	Max.	Min.	Max.
EMRI_17	Leq	A	Presión	dB	30	110		
EMRI_17	Slow	A	Presión	dB	30	110		
EMRI_17	Impulso	A	Presión	dB	30	110		
EMRI_17	Pico	C	Presión	dB	50	130		
EMRI_17	Slow Inst	A	Presión	dB	30	110		
EMRI_17	Slow Max	A	Presión	dB	30	110		
EMRI_17	Slow Min	A	Presión	dB	30	110		
EMRI_17	PNL	PN	Presión	dB	30	120		
EMRI_17	PNLT	TPN	Presión	dB	30	120		
EMRI_17	Multiespectro 1/3 Oct Leq	Lin	Presión	dB	0	110	6.3Hz	20kHz
EMRI_17	Multiespectro 1/3 Oct Slow Inst	Lin	Presión	dB	0	110	6.3Hz	20kHz
Device type	CUBE
Device serial number	10808
Sensor type	Accredited_40CD
Sensor serial number	224182
Coordinates	4.728349° N
	74.170051° W
Time zone	(UTC) Hora universal coordinada
